{
  "name": "@mitre/hdf-converters",
  "version": "3.2.0",
  "description": "Converters for transforming security tool outputs and HDF formats",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./detect": {
      "types": "./dist/detect.d.ts",
      "import": "./dist/detect.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "clean": "rimraf dist",
    "test": "pnpm run test:ts && pnpm run test:go",
    "test:ts": "vitest run",
    "test:go": "go test ./...",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:differential": "vitest run converters/**/differential.test.ts",
    "test:parity": "pnpm test:differential && pnpm test:go && node shared/typescript/compare-all.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src converters shared",
    "lint:fix": "eslint src converters shared --fix",
    "lint:go": "PATH=\"$PATH:$HOME/go/bin\" golangci-lint run ./...",
    "lint:go:fix": "PATH=\"$PATH:$HOME/go/bin\" golangci-lint run --fix ./..."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitre/hdf-libs.git",
    "directory": "hdf-converters"
  },
  "author": "MITRE Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@mitre/hdf-parsers": "workspace:^",
    "@mitre/hdf-schema": "workspace:^",
    "@mitre/hdf-utilities": "workspace:^",
    "@mitre/hdf-mappings": "workspace:^"
  },
  "devDependencies": {
    "@mitre/hdf-fixtures": "workspace:^"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "hdf",
    "heimdall",
    "converters",
    "security",
    "compliance",
    "inspec"
  ]
}
