{
  "name": "hdf-libs",
  "version": "0.1.0",
  "private": true,
  "description": "Heimdall Data Format Libraries - Universal security scan data format",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitre/hdf-libs.git"
  },
  "author": "MITRE Corporation",
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm run build:ts && pnpm run build:go",
    "build:ts": "pnpm -r --filter=hdf-schema run build && pnpm -r --filter=!hdf-schema --filter=!hdf-cli run build",
    "build:go": "pnpm --filter hdf-cli run build",
    "pretest": "pnpm run build:ts",
    "test": "pnpm run test:ts && pnpm run test:go",
    "check": "pnpm run lint && pnpm run test && pnpm run security",
    "test:ts": "pnpm -r run test:ts",
    "test:go": "pnpm -r run test:go",
    "test:coverage": "pnpm -r run test:coverage",
    "security": "pnpm run security:ts; pnpm run security:go",
    "security:ts": "pnpm audit --audit-level=high || true",
    "security:go": "pnpm --filter hdf-cli run security:vuln",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "clean": "pnpm -r run clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "cpy-cli": "^7.0.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.3",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.2",
  "pnpm": {
    "overrides": {
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "rollup@>=4.0.0 <4.59.0": "4.59.0",
      "esbuild@<0.25.0": "0.25.0",
      "underscore@<1.13.8": "1.13.8",
      "lodash@>=4.0.0 <4.17.23": "4.17.23",
      "ajv@>=6.0.0 <6.14.0": "6.14.0",
      "ajv@>=8.0.0 <8.18.0": "8.18.0",
      "qs@<6.14.2": "6.14.2",
      "flatted@<3.4.0": "3.4.0"
    }
  }
}
