{
  "name": "@mitre/hdf-schema-site",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "generate": "node generate-schema-docs.mjs && node generate-converters.mjs && node generate-packages.mjs",
    "dev": "pnpm generate && vitepress dev",
    "build": "pnpm generate && vitepress build",
    "preview": "vitepress preview",
    "test:ts": "node --test",
    "test:coverage": "node --test --experimental-test-coverage"
  },
  "dependencies": {
    "@mitre/hdf-schema": "workspace:^"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
